PPPPPPPPPPPPPPPPP      RRRRRRRRRRRRRRRRR           OOOOOOOOO                GGGGGGGGGGGGG   		   KKKKKKKKK    KKKKKKK   IIIIIIIIII   EEEEEEEEEEEEEEEEEEEEEE   VVVVVVVV           VVVVVVVV   		   UUUUUUUU     UUUUUUUU                  AAA   
P::::::::::::::::P     R::::::::::::::::R        OO:::::::::OO           GGG::::::::::::G   		   K:::::::K    K:::::K   I::::::::I   E::::::::::::::::::::E   V::::::V           V::::::V   		   U::::::U     U::::::U                 A:::A                 
P::::::PPPPPP:::::P    R::::::RRRRRR:::::R     OO:::::::::::::OO       GG:::::::::::::::G   		   K:::::::K    K:::::K   I::::::::I   E::::::::::::::::::::E   V::::::V           V::::::V   		   U::::::U     U::::::U                A:::::A                
PP:::::P     P:::::P   RR:::::R     R:::::R   O:::::::OOO:::::::O     G:::::GGGGGGGG::::G   		   K:::::::K   K::::::K   II::::::II   EE::::::EEEEEEEEE::::E   V::::::V           V::::::V   		   UU:::::U     U:::::UU               A:::::::A               
  P::::P     P:::::P     R::::R     R:::::R   O::::::O   O::::::O    G:::::G       GGGGGG   		   KK::::::K  K:::::KKK     I::::I       E:::::E       EEEEEE    V:::::V           V:::::V    		    U:::::U     U:::::U               A:::::::::A              
  P::::P     P:::::P     R::::R     R:::::R   O:::::O     O:::::O   G:::::G                 		     K:::::K K:::::K        I::::I       E:::::E                  V:::::V         V:::::V     		    U:::::D     D:::::U              A:::::A:::::A             
  P::::PPPPPP:::::P      R::::RRRRRR:::::R    O:::::O     O:::::O   G:::::G                 		     K::::::K:::::K         I::::I       E::::::EEEEEEEEEE         V:::::V       V:::::V      		    U:::::D     D:::::U             A:::::A A:::::A            
  P:::::::::::::PP       R:::::::::::::RR     O:::::O     O:::::O   G:::::G    GGGGGGGGGG   		     K:::::::::::K          I::::I       E:::::::::::::::E          V:::::V     V:::::V       		    U:::::D     D:::::U            A:::::A   A:::::A           
  P::::PPPPPPPPP         R::::RRRRRR:::::R    O:::::O     O:::::O   G:::::G    G::::::::G   		     K:::::::::::K          I::::I       E:::::::::::::::E           V:::::V   V:::::V        		    U:::::D     D:::::U           A:::::A     A:::::A          
  P::::P                 R::::R     R:::::R   O:::::O     O:::::O   G:::::G    GGGGG::::G   		     K::::::K:::::K         I::::I       E::::::EEEEEEEEEE            V:::::V V:::::V         		    U:::::D     D:::::U          A:::::AAAAAAAAA:::::A         
  P::::P                 R::::R     R:::::R   O:::::O     O:::::O   G:::::G        G::::G   		     K:::::K K:::::K        I::::I       E:::::E                       V:::::V:::::V          		    U:::::D     D:::::U         A:::::::::::::::::::::A        
  P::::P                 R::::R     R:::::R   O::::::O   O::::::O    G:::::G       G::::G   		   KK::::::K  K:::::KKK     I::::I       E:::::E       EEEEEE           V:::::::::V           		    U::::::U   U::::::U        A:::::AAAAAAAAAAAAA:::::A       
PP::::::PP             RR:::::R     R:::::R   O:::::::OOO:::::::O     G:::::GGGGGGGG::::G   		   K:::::::K   K::::::K   II::::::II   EE::::::EEEEEEEE:::::E            V:::::::V            		    U:::::::UUU:::::::U       A:::::A             A:::::A      
P::::::::P             R::::::R     R:::::R    OO:::::::::::::OO       GG:::::::::::::::G   		   K:::::::K    K:::::K   I::::::::I   E::::::::::::::::::::E             V:::::V             		     UU:::::::::::::UU       A:::::A               A:::::A     
P::::::::P             R::::::R     R:::::R      OO:::::::::OO           GGG::::::GGG:::G   		   K:::::::K    K:::::K   I::::::::I   E::::::::::::::::::::E              V:::V              		       UU:::::::::UU        A:::::A                 A:::::A    
PPPPPPPPPP             RRRRRRRR     RRRRRRR        OOOOOOOOO                GGGGGG   GGGG   		   KKKKKKKKK    KKKKKKK   IIIIIIIIII   EEEEEEEEEEEEEEEEEEEEEE               VVV               		         UUUUUUUUU         AAAAAAA                   AAAAAAA   
